{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "RubiksCube3D",
            "request": "launch",
            "mainClass": "com.example.RubiksCube3D",
            "projectName": "java3d_lab",
            "vmArgs": "-Djava.library.path=${workspaceFolder}/java3d_lab/native_libs"
        }
        
    ]
    
}